2K25-Resources
Semester 1

ðŸ“CND

ðŸ“CHD
ðŸ“MOCI
MOCI_Mid_2K25.pdf
MoCI25_Mid-Sem_Make-Up.pdf
ðŸ“Common
ðŸ“DS
ðŸ“Assignments
DS_Problem_Set_2.pdf
DS_Problem_Set_3.pdf
DS_Problem_Set_1.pdf
DS_Tut_1.pdf
DS_Tut_3.pdf
DS_Tut_2.pdf
ðŸ“Past-Year
Updated_problemset_DS.pdf
ðŸ“Exams
ðŸ“Quiz
DS_Quiz1_2K24_SetB.pdf
DS_Quiz1_2K24_SetA.pdf
DS_Quiz2_2K24.pdf
DS_Quiz1_2K23_B.pdf
DS_Quiz2_2K23.pdf
DS_Quiz1_2K23_A.pdf
DS_Quiz2_2K22.pdf
ðŸ“Mid
DS_Mid_2K22.pdf
DS_Mid_2K23.pdf
DS_Midsem_2K24.pdf
ðŸ“End
DS_End_2K23.pdf
DS_End_2K22.pdf
DS_End_2K16.pdf
DS_Endsem_2K24.pdf
ðŸ“Prescribed-Books
generatingfunctionology.pdf
Joseph-Gallian.pdf
Kenneth-Rosen.pdf
ðŸ“RA
ðŸ“Study-Material
ðŸ“Assignments
Practce-Problem 3-with-solutions.pdf
RA-Problem-Set.pdf
Practice_Problems.pdf
Assignment-1.pdf
ðŸ“Prescribed-Books
RA-TTao.pdf
RA-Bartle.pdf
ðŸ“Exams
ðŸ“Past-Years
RA_End_2K23.pdf
RA_End_2K22.pdf
RA_End_2K24.pdf
RA_Quiz1_2K22.pdf
RA_Mid_2K22.pdf
RA_End2_2K22.pdf
RA_Mid_2K24.pdf
RA_Quiz2_2K22.pdf
RA_Mid2_2K22.pdf
ðŸ“2K25
RA_Quiz_1_Sec-C.pdf
RA_Midsem_2025.pdf
RA_Quiz1_Sec-B.pdf
ðŸ“CPro
ðŸ“Study-Material
ðŸ“Prescribed-Books
K-and-R.pdf
ðŸ“Exams
ðŸ“Past-Years
ðŸ“Quiz
CPro_Quiz1_2K23_B.pdf
CPro_Quiz1_2K23_A.pdf
CPro_Quiz1_2K24.pdf
CPro_Quiz1_2K22.pdf
Cpro_Quiz2_2K22.pdf
CPro_Quiz2_2K23_B.pdf
CPro_Quiz2_2K23_A.pdf
CPro_Quiz2_2K24.pdf
ðŸ“Mid
CPro_Lab_2K17.pdf
CPro_Mid1_2K17.pdf
CPro_Mid2_2K17.pdf
CPro_Mid_2K23.pdf
CPro_Mid_2K24.pdf
ðŸ“End
CPro_End_2K17.pdf
Cpro_End_2K16.pdf
CPro_End_lab_Set1_2K24.pdf
CPro_End_2K24.pdf
CPro_End_lab_Set2_2K24.pdf
ðŸ“2K25
Quiz1_Rubrik.pdf
ðŸ“DSM
ðŸ“Exams
ðŸ“Past-Years
ðŸ“EndSems
DSM_Endsem_Makeup_Exam2K22.pdf
DSM_Endsem 2K22.pdf
DSM_End_2k24.pdf
DSM_End_2K19.pdf
DSM_End_2K23.pdf
ðŸ“MidSems
DSM_Mid_2023.pdf
DSM_Midsem 2K22.pdf
DSM_Mid_2K24.pdf
ðŸ“Quizzes
DSM_Quiz2_K22.pdf
DSM_Quiz2_2k24.pdf
DSM_Quiz1_2K23.pdf
DSM_Quiz1_2k24.pdf
ðŸ“2K25
Quiz_1.pdf
DSM_Mid_2K25.pdf
ðŸ“Material
ðŸ“Notes
Aftab_Sir_Slides.pdf
ðŸ“Practice-Problems
Official-Practice-Problems.pdf
Quiz2_Practice_Problems.pdf
ðŸ“ECX
ðŸ“NeSS
ðŸ“Study-Material
ðŸ“Assignments
NeSS_Assig4_2K23.pdf
NeSS_Assig2_2K23.pdf
NeSS_Assig3_2K23.pdf
NeSS_Assig1_2K23.pdf
ðŸ“Presecribed-Books
Oppenheim.pdf
ðŸ“Exams
ðŸ“Past-Years
NeSS_Quiz1_2K23.pdf
NeSS_End_2K23.pdf
NeSS_Quiz2_2K23.pdf
NeSS_Mid_2K23.pdf
ðŸ“2K25
NeSS_Midsem_2K25.pdf
ðŸ“CLD
ðŸ“ITL-1
ðŸ“Study-Material
ðŸ“Prescribed-Books
Articulate-Mammal.pdf
Fromkin.pdf
ðŸ“2K25
ITL1_midsem_2025.pdf
